Test                Before              BeforeOpt           
nested_lc_gen       1598                1598
intermediary_list3  233                 233
intermediary_list2  233                 233
intermediary_list   233                 233
make_n              233                 233
sorted_gen          4185                4185
function_param      1598                1598
record_extract      4185                4185
single_filter       1598                1598
pen2                233                 233
pen                 233                 233
ses                 233                 233
ss                  233                 233
