Test                BFrees              AFrees              
unused              1218                1218                
nested_lc_gen       1554                1554                
intermediary_list3  32426               32426               
intermediary_list2  16196               16196               
intermediary_list   13016               13016               
make_n              1073                1073                
sorted_gen          7436                7436                
function_param      3134                3134                
record_extract      0                   0                   
single_filter       547                 547                 
pen2_lazier         2261806             2261806             
pen2_mr             882298              882298              
pen2_listsfuns      442664              442664              
pen2_foldl          324506              324506              
pen2_foldr          354628              354628              
pen2                251023              251023              
pen                 413314              413314              
ses                 357                 357                 
ss                  1068                1068                
